# ArgitureAssitant

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jxaummd/agritureassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxaummd/agritureassistant/: MainActivity.java
app/src/main/java/com/jxaummd/agritureassistant/User/: LoginUser.java  SubmitMQ.java  Userlable.java
app/src/main/java/com/jxaummd/agritureassistant/adapter/: QuestionAdapter.java
app/src/main/java/com/jxaummd/agritureassistant/question/: SubmitMyMood.java
app/src/main/java/com/jxaummd/agritureassistant/view/: HomePageFragment.java  MyselfPageFrangment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_activity_login.xml  app_homepage_fragment_layout.xml  app_login_registration.xml  app_myself_fragment_layout.xml  app_submit_fragment_layout.xml
app/src/test/java/com/jxaummd/agritureassistant/: ExampleUnitTest.java
module_library/: build.gradle
module_library/src/androidTest/java/com/jxaummd/module_library/: ExampleInstrumentedTest.java
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/jxaummd/module_library/: MyApplication.java  MyFragmentPagerAdapter.java
module_library/src/main/res/anim/: inter.xml
module_library/src/main/res/drawable/: app_homepage_search_exittext_style.xml  app_login_btn_background.xml  app_login_exittext_style.xml  app_main_bottom_question.xml  app_main_bottom_submit_background.xml  app_question_mood_icon_bac_xml.xml
module_library/src/main/res/layout/: app_homepage_ads_page.xml  app_homepage_ques_item.xml  app_homepage_ques_item_bottom.xml  app_homepage_ques_item_content.xml  app_homepage_ques_item_user.xml  app_homepage_title.xml  app_main_bottom.xml  app_my_user_part1.xml  app_question_submit_chose.xml  app_user_lable.xml  library_square_adpter_list_item.xml
module_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_library/src/main/res/values-v21/: styles.xml
module_library/src/test/java/com/jxaummd/module_library/: ExampleUnitTest.java
(+3 files in other folders)
